apiVersion: v1
kind: Secret
metadata:
  name: workload-app
  namespace: spire-federated-identities
stringData:
  GOOGLE_ENABLED: "true"
  GOOGLE_PROJECT_ID: "${PROJECT_ID}"
  GOOGLE_PROJECT_NUMBER: "${PROJECT_NUMBER}"
  GOOGLE_AUDIENCE: "https://iam.googleapis.com/projects/${PROJECT_NUMBER}/locations/global/workloadIdentityPools/${UNIQUE_NAME}/providers/${UNIQUE_NAME}"
  ENV: "/opt/app-root/src/.bashrc"
  GOOGLE_APPLICATION_CREDENTIALS_BASE64: "${GOOGLE_APPLICATION_CREDENTIALS_BASE64}"
  GOOGLE_APPLICATION_CREDENTIALS: "/opt/app-root/src/google-credentials.json"
  GOOGLE_BUCKET_NAME: "${UNIQUE_NAME}"
